# BlazorBlogs

./: BlazorBlog.sln  Readme.txt
Client/: App.razor  BlazorBlog.Client.csproj  CustomAuthStateProvider.cs  CustomValidation.cs  Program.cs  _Imports.razor
Client/Pages/: Create.razor  Index.razor  Login.razor  Post.razor  Posts.razor  Register.razor  RolePermissions.razor  Roles.razor  UserCategoriess.razor  UserRoles.razor  Users.razor
Client/Permission/: Operations.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Client/Properties/: launchSettings.json
Client/Service/: BlogService.cs  IBlogService.cs  IUserRolesService.cs  UserRolesService.cs
Client/Shared/: BlogLayout.razor  MainLayout.razor  NavMenu.razor
Client/ViewModel/: ManageRolePermissionsViewModel.cs  ManageUserCategoryViewModel.cs  ManageUserRolesViewModel.cs
Client/wwwroot/css/: app.css
Server/: BlazorBlog.Server.csproj  BlazorBlog.db  Startup.cs
Server/Controllers/: AuthController.cs  BlogController.cs  UserListController.cs
Server/Data/: DBContext.cs
Server/Migrations/: 20230116223013_initial.Designer.cs  20230116223013_initial.cs  DBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/Mail/: EmailService.cs  IEmailService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: BlogPost.cs
Shared/Dtos/: BlogPostDto.cs  CategoryDto.cs  ResetPasswordRequest.cs  ResourceRequestDto.cs  RoleDto.cs  RoleInfoDto.cs  RolePermissionDto.cs  SendEmailRequest.cs  UpdateRolePermissionDto.cs  UpdateUserCategoryDto.cs  UpdateUserRoleDto.cs  UserCategoryDto.cs  UserInfoDto.cs  UserListItemDto.cs  UserLoginDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRoleDto.cs
Shared/Model/: Category.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserCategory.cs  UserRole.cs
